.option-list() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.title-text() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 24px;
  line-height: 1.2;
  font-style: normal;
  font-weight: 300;
}

.bold-text() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
}

.usually-text() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
