body {
  min-width: 320px;
  // background-image: url("../img/bg-back-mobile@1x.jpg");
  // background-repeat: no-repeat;
  // background-position: center top;
  // background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}

// @media (min-width: @desktop-width) {
//   body {
//     background-image: url("../img/back-desktop.jpg");
//     background-repeat: no-repeat;
//     background-position: center top;
//   }
// }

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
