@white: #ffffff;
@black: #000000;
@blue: #283645;
@gray: #f2f2f2;
@pink: #d22856;
@green: #2aab6d;

@tablet-width: 660px;
@desktop-width: 960px;
@width-except-desktop: 959px;
@width-only-mobile: 659px;
