.achievement {
  box-shadow: 0 0 0 2px rgb(255, 45, 82);
}

.achievement__heading {
  padding: 40px 40px;
  .usually-text();
  line-height: 18px;
  color: @pink;
  text-transform: uppercase;
  text-align: center;
  background-color: @gray;
}

.achievement__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: @blue;
}

@media (min-width: @tablet-width) {
  .achievement__heading {
    background-color: @white;
  }
}

@media (min-width: @desktop-width) {
  .achievement {
    width: 100%;
  }

  .achievement__list {
    display: flex;
    flex-wrap: wrap;
  }

  .achievement__item {
    width: 30%;
  }
}
