// .competition {
//   box-shadow: 0 0 0 2px rgb(255, 45, 82);
// }

.competition__title {
  .title-text();
  color: @white;
  text-align: center;
  font-weight: lighter;
}

.competition__slogan-wrap {
  background-color: @white;
}

.competition__slogan {
  margin: 0 20px;
  padding: 42px 0;
  padding-bottom: 15px;
  .usually-text();
  line-height: 30px;
  color: @blue;
  text-align: center;
}

.competition__text {
  display: none;
}

@media (min-width: @tablet-width) {
  .competition__slogan {
    padding: 94px 40px;
    padding-bottom: 70px;
    font-size: 18px;
    line-height: 30px;
  }

  .competition__text {
    display: inline-block;
  }
}

@media (min-width: @desktop-width) {
  .competition__slogan {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 92px;
    padding-bottom: 60px;
  }
}
