.container {
  box-shadow: 0 0 0 2px green;

  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 660px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 960px;
    margin: 0 auto;
  }
}
