.download {
  margin-bottom: 20px;
  box-shadow: 0 0 0 2px rgb(255, 45, 82);
}

.download__wrap {
  position: relative;
  box-shadow: 0 0 0 2px blue;
  padding-top: 65px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
}

.download__slogan {
  .title-text();
  color: @white;
  text-align: center;
}

.download__list {
  display: flex;
  justify-content: center;
  align-items: center;
  .option-list();
}

.download__item {
  margin-left: 18px;
  margin-right: 18px;
  margin-bottom: 23px;
}

.download__button {
  display: block;
  margin-bottom: 32px;
  padding: 15px 35px;
  .bold-text();
  line-height: 18px;
  color: @white;
  text-decoration: none;
  text-align: center;
  border: 3px solid @white;
  border-radius: 27px;
  margin-top: 425px;
}

.download__availability {
  margin: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
  font-weight: 300;
  color: @white;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .download__wrap {
    box-sizing: border-box;
    width: 50%;
    padding-top: 110px;
  }

  .download__button {
    margin-top: 30px;
  }
}

@media (min-width: @desktop-width) {
  .download__wrap {
    padding: 0 10px;
    width: 33%;
  }
}
