.features {
  box-shadow: 0 0 0 2px rgb(255, 45, 82);
  margin-bottom: 43px;
  background-color: @gray;

  &__slogan-wrap {
    background-color: @white;
  }

  &__slogan {
    margin: 0;
    .title-text();
    color: @blue;
    text-align: center;
  }

  &__list {
    position: relative;
    .option-list();
  }

  &__item {
    text-align: center;
  }

  &__title {
    .bold-text();
    line-height: 24px;
    color: @black;
  }

  &__description {
    .usually-text();
    line-height: 24px;
    color: @blue;
  }

  &__photo {
    height: 277px;
    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: top, center;
  }
}
