.form {
  box-shadow: 0 0 0 2px rgb(255, 45, 82);
}

.form__user-name {
  border: 0;
  margin-bottom: 44px;
  padding: 0;
}

.form__title {
  display: block;
  padding-top: 21px;
  padding-bottom: 9px;
  .usually-text();
  line-height: 30px;
  color: @pink;
  text-transform: uppercase;
}

.form__field {
  box-sizing: border-box;
  width: 280px;
  padding: 20px 15px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-style: normal;
  font-weight: 400;
  color: @blue;
  border: 2px solid @gray;
}

.form__part {
  padding: 0;
  background-color: @gray;
  border: 0;
  padding-bottom: 44px;
}

.form__user-contacts {
  padding: 0;
  border: 0;
  margin-bottom: 44px;
}

.form__list {
  .option-list();
}

.form__button {
  .bold-text();
  line-height: 30px;
  color: @white;
  text-transform: uppercase;
  background-color: @green;
}

.form__note {
  .usually-text();
  line-height: 30px;
  color: @blue;
  text-transform: uppercase;
}

.form__star {
  color: @pink;
}
