.main-nav {
  box-shadow: 0 0 0 3px green;
}

.main-nav__list {
  .option-list();
}

.main-nav__item {
  background-color: @blue;
}

.main-nav__link {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 32px;
  font-style: normal;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}
