.map {
  width: 100%;
  height: 200px;
  background-image:
    url("../img/icon-map-marker.svg"),
    url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center, 0 bottom;
}

@media (min-width: @tablet-width) {
  .map {
    height: 375px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    height: 500px;
  }
}
