.os {
  box-shadow: 0 0 0 2px rgb(255, 45, 82);
}

.os__heading {
  padding: 40px 40px;
  .usually-text();
  line-height: 18px;
  color: @pink;
  text-transform: uppercase;
  text-align: center;
  background-color: @gray;
}

.os__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-style: normal;
  font-weight: 400;
  color: @blue;
}

@media (min-width: @tablet-width) {
  .os {
    order: -2;
  }
  .os__heading {
    background-color: @white;
  }
}

@media (min-width: @desktop-width) {
  .os {
    width: 434px;
    padding: 0;
  }
}
