.page-intro {
  // box-shadow: 0 0 0 2px blue;

  width: 100%;
  min-height: 239px;
  margin-top: -65px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-color: #1d2631;
}

.page-intro__hand {
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: left top 176px;
}

.page-intro__slogan {
  margin: auto;
  padding-top: 100px;
  .title-text();
  color: @white;
  text-align: center;
  background-color: transparent;

  &--big {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .page-intro {
    width: 100%;
    min-height: 440px;
    margin-top: -110px;
    background-image: url("../img/bg-back-tablet.jpg");
    background-repeat: no-repeat;
    background-position: center top;
  }

  .page-intro__hand {
    display: flex;
    flex-direction: column;
    min-height: 729px;
    background-image: url("../img/iphone-hand-tablet.png");
    background-repeat: no-repeat;
    background-position: right 20px top 184px;
  }

  .page-intro__slogan {
    padding-top: 180px;
    font-size: 50px;
    line-height: 1.2;

    &--big {
      display: block;
      padding: 0 45px;
      width: auto;
      color: @white;
      margin: 0;
      margin-top: 92px;
      font-size: 40px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-intro {
    width: 100%;
    min-height: 396px;
    margin-top: -110px;
    background-image: url("../img/bg-back-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center top;
  }

  .page-intro__hand {
    min-height: 853px;
    background-image: url("../img/iphone-hand-desktop.png");
    background-repeat: no-repeat;
    background-position: right 50px top 209px;
  }

  .page-intro__slogan {
    width: 50%;
    padding-top: 170px;

    &--big {
      padding: 0 30px;
      margin-bottom: 52px;
      margin-top: 108px;
      width: auto;
      font-size: 50px;
    }

    &--competition {
      width: 85%;
    }
  }
}
