.page-footer {
  box-shadow: 0 0 0 2px rgb(255, 45, 82);
  background-color: @white;

  &__social-list {
    .option-list();
  }

  &__copyright-text {
    .usually-text();
    line-height: 18px;
    color: @blue;
  }
}
