.page-header {
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  min-height: 65px;
  box-shadow: 0 0 0 2px rgb(234, 255, 45);
  background-color: rgba(29, 38, 49, 0.3);
}

.page-header-open {
  flex-direction: column;
  justify-content:center;
  align-items: stretch;
  background-color: @blue;
}

@media (min-width: @desktop-width) {
  .page-header {
    padding: 0 10px;
  }
}
