.photos {
  box-shadow: 0 0 0 2px rgb(255, 45, 82);

  &__title {
    .title-text();
    color: @white;
    text-align: center;
    font-weight: lighter;
  }

  &__slogan-wrap {
    background-color: @white;
  }

  &__slogan {
    margin: 0 20px;
    padding: 46px 18px;
    .usually-text();
    line-height: 30px;
    color: @blue;
    text-align: center;
  }
}
