.photos {
  box-shadow: 0 0 0 2px rgb(255, 45, 82);
}

.photos__title {
  .title-text();
  color: @white;
  text-align: center;
  font-weight: lighter;
}

.photos__slogan-wrap {
  background-color: @white;
}

.photos__slogan {
  padding: 46px 18px;
  .usually-text();
  line-height: 30px;
  color: @blue;
  text-align: center;
}
