.price {
  position: relative;
  margin-bottom: 4px;
  padding-top: 65px;
  // box-shadow: 0 0 0 2px rgb(255, 45, 82);
  background-color: @gray;

  &::before {
    content: "";
    position: absolute;
    top: -34px;
    left: 0;
    height: 92px;
    width: 100%;
    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.price__list {
  display: flex;
  overflow: hidden;
}

.price__header {
  position: relative;
  box-sizing: border-box;
  width: 278px;
  margin-top: 25px;
  text-align: center;
  background-color: @blue;
  border: 1px solid #e5e5e5;
}

.price__hit {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 74px;
  height: 73px;
  background-image: url("../img/bg-hit.svg");
  background-repeat: no-repeat;
}

.price__hit-text {
  position: absolute;
  top: 12px;
  left: 9px;
  .usually-text();
  line-height: 30px;
  color: @white;
  text-transform: uppercase;
  transform: rotate(-45deg);
}

.price__title {
  padding-top: 16px;
  padding-bottom: 2px;
  margin-top: 0;
  margin-bottom: 0;
  .bold-text();
  line-height: 30px;
  color: @white;
  text-transform: uppercase;
}

.price__usd {
  display: block;
  padding-bottom: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 24px;
  line-height: 30px;
  color: @white;
  font-style: normal;
  font-weight: 300;
}

.price__options {
  .option-list();
  background-color: @white;
}

.price__parameter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e5e5e5;
  border-top: none;
  border-bottom: 2px solid #e5e5e5;
}

.price__option-title {
  display: inline-block;
  padding-left: 22px;
  padding-top: 14px;
  padding-bottom: 14px;
  .usually-text();
  line-height: 30px;
  color: @blue;
  text-transform: uppercase;
  white-space: nowrap;
}

.price__option {
  padding-right: 16px;
  background-repeat: no-repeat;
  background-position: left;
}

.price__option-yes {
  width: 31px;
  height: 21px;
  background-image: url("../img/icon-table-yes.svg");
}

.price__option-no {
  width: 27px;
  height: 27px;
  background-image: url("../img/icon-no.svg");
}

@media (min-width: @tablet-width) {
  .price {
    padding-top: 62px;
    padding-bottom: 0;
    margin-bottom: 0;

    &::before {
      top: -20px;
    }
  }

  .price__wrap {
    padding: 0;
  }

  .price__list {
    padding: 0 20px;
    padding-bottom: 68px;
  }

  .price__header {
    width: 100%;
  }

  .price__title {
    padding-top: 13px;
    padding-bottom: 0;
    font-size: 16px;
    line-height: 24px;
  }

  .price__usd {
    padding-bottom: 11px;
    font-size: 18px;
  }

  .price__parameter {
    justify-content: center;
    height: 45px;
  }

  .price__item:first-child {
    width: 50%;
  }

  .price__item:first-child .price__header {
    width: 50%;
    margin-left: auto;
  }

  .price__item:first-child .price__option-title {
    box-sizing: border-box;
    width: 50%;
    border-right: 2px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    border-bottom: 0;
    margin-top: 0;
    text-transform: none;
    padding-top: 8px;
    padding-bottom: 7px;
    padding-left: 14px;
  }

  .price__item:first-child .price__option {
    margin: 0 auto;
    width: 47%;
  }

  .price__item:nth-child(n+2) {
    width: 25%;
  }

  .price__item:nth-child(n+2) .price__option-title {
    .visually-hidden;
  }

  .price__item:last-child .price__parameter {
    border-right: 2px solid #e5e5e5;
  }

  .price__parameter:first-child .price__option-title {
    margin-top: -2px;
    border-top: 2px solid #e5e5e5;
  }

  .price__option {
    padding-right: 0;
    background-position: center;
  }

  .price__toggles {
    display: none;
  }
}

@media (min-width: @tablet-width) and (max-width: width-except-desktop) {
  .price__hit {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 61px;
    height: 61px;
    background-image: url("../img/bg-hit-tablet.svg");
    background-repeat: no-repeat;
  }

  .price__hit-text {
    top: 7px;
    left: 6px;
    .usually-text();
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .price {
    &::before {
      top: -8px;
    }
  }

  .price__list {
    padding: 0 10px;
    padding-bottom: 96px;
  }

  .price__header {
    margin-top: 78px;
  }

  .price__title {
    padding-top: 17px;
    font-size: 18px;
    line-height: 30px;
  }

  .price__usd {
    padding-bottom: 20px;
    font-size: 24px;
  }

  .price__parameter {
    min-height: 59px;
  }

  .price__option-title {
    font-size: 18px;
  }

  .price__item:first-child .price__option-title {
    padding-top: 15px;
    padding-bottom: 14px;
    padding-left: 20px;
  }
}
