.reviews {
  box-shadow: 0 0 0 2px rgb(255, 45, 82);

  margin-bottom: 90px;

  &__author {
    .bold-text();
    line-height: 30px;
    color: @black;
    font-style: normal;
  }

  &__item {
    margin: 0 20px;
  }

  &__text {
    .usually-text();
    line-height: 30px;
    color: @blue;
    text-align: center;
  }
}
