@media (max-width: @width-except-desktop) {
  .slider {
    position: relative;
    width: 100%;
    min-height: 260px;
  }

  .slider__radio {
    position: absolute;
    opacity: 0;
  }

  .slider__toggles {
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100%;
    height: 20px;
    margin: 0 auto;
    text-align: center;
    z-index: 1;
  }

  .slider__toggle {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 7px;
    background-color: rgba(40, 54, 69, 0.3);
    border: 3px solid @white;
    vertical-align: middle;
    border-radius: 50%;
    cursor: pointer;
  }

  .slider__radio-1:hover ~ .slider__toggles .slider__toggle[for="btn-1"],
  .slider__radio-2:hover ~ .slider__toggles .slider__toggle[for="btn-2"],
  .slider__radio-3:hover ~ .slider__toggles .slider__toggle[for="btn-3"] {
    background-color: rgba(40, 54, 69, 0.6);
  }

  .slider__radio-1:active ~ .slider__toggles .slider__toggle[for="btn-1"],
  .slider__radio-2:active ~ .slider__toggles .slider__toggle[for="btn-2"],
  .slider__radio-3:active ~ .slider__toggles .slider__toggle[for="btn-3"] {
    background-color: rgba(40, 54, 69, 0.1);
  }

  .slider__radio-1:checked ~ .slider__toggles .slider__toggle[for="btn-1"],
  .slider__radio-2:checked ~ .slider__toggles .slider__toggle[for="btn-2"],
  .slider__radio-3:checked ~ .slider__toggles .slider__toggle[for="btn-3"] {
    background-color: @white;
    border-color: @blue;
  }

  .slider__item {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .slider__radio-1:checked ~ .slider__list .slider__item:nth-child(1) {
    display: block;
  }

  .slider__radio-2:checked ~ .slider__list .slider__item:nth-child(2) {
    display: block;
  }

  .slider__radio-3:checked ~ .slider__list .slider__item:nth-child(3) {
    display: block;
  }
}

@media (min-width: @tablet-width) and (max-width: @width-except-desktop) {
  .slider__radio-1:checked ~ .slider__list .slider__item:nth-child(1) {
    display: flex;
  }

  .slider__radio-2:checked ~ .slider__list .slider__item:nth-child(2) {
    display: flex;
  }

  .slider__radio-3:checked ~ .slider__list .slider__item:nth-child(3) {
    display: flex;
  }

  .slider__toggles {
    bottom: 5px;
  }
}

@media (min-width: @desktop-width) {
  .slider__radio {
    display: none;
  }
}
