.upload {
  box-shadow: 0 0 0 2px rgb(255, 45, 82);

  margin-bottom: 40px;
}

.upload__slogan {
  background-color: @white;
  margin-bottom: 44px;
}

.upload__text {
  margin: 0;
  .usually-text();
  line-height: 30px;
  color: @blue;
  text-align: center;
}

.upload__form {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: @gray;
}

.upload__photo {
  display: block;
  margin: 0 auto;
}

.upload__instruments-wrap {
  display: flex;
  flex-direction: column;
}

.upload__instruments {
  .option-list();
  padding-right: 20px;
  padding-bottom: 37px;
}

.upload__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
  border-bottom: 2px solid #dddfe0;
}

.upload__filter {
  position: relative;
  width: 240px;
}

.upload__scale {
  height: 2px;
  background-color: @blue;
}

.upload__toogle {
  position: absolute;
  top: -6px;
  left: 50%;
  width: 10px;
  height: 10px;
  cursor: pointer;
  background-color: @gray;
  border: 2px solid @pink;
  border-radius: 50%;
}

.upload__toogle:active {
  background-color: @pink;
}

.upload__btn {
  .bold-text();
  line-height: 18px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 12px;
  background-color: transparent;
  padding: 18px 0;
  border-radius: 55px;

  &--post {
    color: @pink;
    border: 3px solid @pink;
  }

  &--cancel {
    color: #dddfe0;
    border: 3px solid #dddfe0;
  }
}

@media (min-width: @tablet-width) {
  .upload__form {
    flex-direction: row;
  }

  .upload__photo-wrap {
    width: 50%;
  }

  .upload__instruments-wrap {
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .upload__instruments-wrap {
    display: block;
  }
}
